.contact-teaser{
  width: 100%;
  display: flex;
  flex-direction: column;

  @media(min-width:$m-breakpoint){
    flex-direction: row;
  }

  .row{
    min-height: 500px;
    flex-grow: 1;
    padding: 25px !important;

    &:nth-child(1){
      padding:0 !important;
    }

    &:nth-child(1){
      @media(min-width:$s-breakpoint){
        margin-right: 0;
      }

      @media(min-width:$m-breakpoint){
        margin-right: 12.5px;
      }

      @media(min-width:$xl-breakpoint){
        margin-right: 12.5px;
      }

  }

  &:nth-child(2){
      @media(min-width:$s-breakpoint){
        margin-left: 0;
      }

      @media(min-width:$m-breakpoint){
        margin-left: 12.5px;
      }

      @media(min-width:$xl-breakpoint){
        margin-left: 12.5px;
      }

  }

  @media(min-width:$s-breakpoint){
    flex: 1 1 100%;
  }

  @media(min-width:$m-breakpoint){
    flex: 1 1 50%;
  }

  @media(min-width:$xl-breakpoint){
    flex: 1 1 50%;
  }


    &.image{
      flex: 0 0 450px;
      position: relative;

      .bg{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
      }    

      .content {
      	position: absolute;
      	width: calc(100% - 40px);
      	left: 0;
      	bottom: 0;
      	background: #000000a8;
      	margin: 0;
      	text-align: center;
      	color: #fff;
      	padding: 20px;
      }

    }

  }

}
